{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"shabelleapp-e8ffd","appId":"1:98014689684:android:feb5f5e51d07fa8faab781","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase/options.dart":{"projectId":"shabelleapp-e8ffd","configurations":{"android":"1:98014689684:android:feb5f5e51d07fa8faab781","web":"1:98014689684:web:2f6729a29ab69588aab781"}}}}}}